# D3pth

./: .editorconfig  .gitignore  D3pth.sln  Directory.Build.props  Directory.Packages.props  PrintingCatalog.sln  README.md
.github/workflows/: dotnet.yml
D3pth/: D3pth.csproj  Program.cs
D3pth.Abstractions/: D3pth.Abstractions.csproj  ICatalog.cs  ICatalogGenerator.cs  IFileDiscoverer.cs  IModelMetadata.cs  IStlModel.cs  IStlModelLoader.cs  IStlModelRenderer.cs  Triangle.cs
D3pth.Abstractions/Catalog/: ICatalog.cs  ICatalogGenerator.cs
D3pth.Abstractions/Models/: CatalogEntry.cs  CatalogModelCollection.cs  IModelMetadata.cs  IStlModel.cs  Triangle.cs
D3pth.Abstractions/Rendering/: IModelRenderContext.cs  IModelRenderer.cs  IPngRenderer.cs  IStlModelPngRenderer.cs  IStlModelRenderContext.cs  IStlModelRenderer.cs
D3pth.Abstractions/Services/: IFileDiscoverer.cs  IModelCollectionProvider.cs  IModelMetadataLoader.cs  IStlModelLoader.cs
D3pth.CLI/: D3pth.CLI.csproj  Program.cs
D3pth.CLI/Commands/: GenerateCommand.cs  PrepareCommand.cs  RenderCommand.cs
D3pth.CLI/Settings/: GenerateSettings.cs  PrepareSettings.cs  RenderSettings.cs
D3pth.Catalog.QuestPdf/: D3pth.Catalog.QuestPdf.csproj  QuestPdfCatalog.cs  QuestPdfCatalogGenerator.cs
D3pth.GUI/: D3pth.GUI.csproj  Program.cs
D3pth.Rendering.Raylib/: D3pth.Rendering.Raylib.csproj  RaylibModelRenderContext.cs  RaylibModelRenderer.cs  RaylibStlModelRenderContext.cs  RaylibStlModelRenderer.cs
D3pth.Rendering.Skia/: D3pth.Rendering.Skia.csproj  SkiaModelRenderContext.cs  SkiaModelRenderer.cs  SkiaPngRenderer.cs  SkiaStlModelPngRenderer.cs  SkiaStlModelRenderContext.cs  SkiaStlModelRenderer.cs
D3pth.Sdk/: D3pth.Sdk.csproj
D3pth.Sdk/Models/: ModelMetadata.cs  ModelSerializerContext.cs  StlModel.cs
D3pth.Sdk/Services/: FileModelCollectionProvider.cs  JsonModelMetadataLoader.cs  RecursiveFileDiscoverer.cs  StlModelLoader.cs
D3pth.Test/: D3pth.Test.csproj  UnitTest1.cs
D3pth/Commands/: GenerateCommand.cs  PrepareCommand.cs  RenderCommand.cs
D3pth/Interfaces/: ICatalog.cs  ICatalogGenerator.cs  IFileDiscoverer.cs  IModelMetadata.cs  IStlModel.cs  IStlModelLoader.cs  IStlModelRenderer.cs  Triangle.cs
D3pth/Models/: Catalog.cs  ModelMetadata.cs  ModelSerializerContext.cs  StlModel.cs
D3pth/Services/: QuestPdfCatalogGenerator.cs  RecursiveFileDiscoverer.cs  SkiaStlModelRenderer.cs  StlModelLoader.cs
Models/: Utah_teapot_(solid).json
PrintingCatalog/: PrintingCatalog.csproj  Program.cs
PrintingCatalog/Commands/: GenerateCommand.cs  LoadFile.cs  PrepareCommand.cs  RenderCommand.cs
PrintingCatalog/Examples/: Splitter.stl  coin.stl
PrintingCatalog/Interfaces/: ICatalog.cs  ICatalogGenerator.cs  IFileDiscoverer.cs  IModelMetadata.cs  IStlModel.cs  IStlModelLoader.cs  IStlModelRenderer.cs  Triangle.cs
PrintingCatalog/Models/: Catalog.cs  ModelMetadata.cs  ModelSerializerContext.cs  StlModel.cs
PrintingCatalog/Services/: QuestPdfCatalogGenerator.cs  RecursiveFileDiscoverer.cs  SkiaStlModelRenderer.cs  StlModelLoader.cs
