<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OutputType)' == 'Exe' ">
    <None Remove="$(MSBuildThisFileDirectory)/Models/*" />
    <Content Include="$(MSBuildThisFileDirectory)/Models/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
